.specials .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 3.5rem;
  width: 100%;
  margin-bottom: 10rem;
}
.specials header {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.specials .button-big {
  margin: 0;
}

@media (max-width: 600px) {
  .specials {
    padding: 1rem 0.5rem;
  }
  .specials .grid-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  .specials header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .specials .button-big {
    margin-left: auto;
    margin-right: 0;
    width: 50vw;
    min-width: 44px;
    max-width: 100%;
    align-self: flex-end;
    text-align: center;
    display: block;
  }
}